# ToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/minimalToDo/constants/: Strings.java  Time.java  Timeouts.java
app/src/androidTest/java/com/minimalToDo/screens/: About.java  AddNewItem.java  Home.java  Settings.java  ToDoList.java
app/src/androidTest/java/com/minimalToDo/tests/: AddItemWithReminderTest.java  AddItemWithoutReminderTest.java  CreateItem.java  CreateItemWithReminder.java  Demo.java  EspressoTestBase.java  Helpers.java  MadalinaTests.java  RenameItem.java
gradle/wrapper/: gradle-wrapper.properties
